# WebServicesLabb1Grupp5

./: .gitignore  pom.xml
Files/: func.js  index.html  result.html  send.html  style.css
client/: Test.http  pom.xml
client/src/main/java/com/webservices/: Client.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/webservices/: Adress.java  HTTPServer.java  JsonConverter.java  MyHttpHandler.java  Name.java  NameConstants.java  Names.java  NamesHttpHandler.java  NamesMain.java  PluginLoader.java  Server.java  TestGreeting.java
core/src/main/java/com/webservices/httphandler/: DatabaseHttpHandler.java  FilesHttpHandler.java  JsonConverter.java  MyHttpHandler.java  NameConstants.java  NamesHttpHandler.java
core/src/main/java/com/webservices/json/: JsonConverter.java  Name.java  Names.java  NamesMain.java
core/src/main/java/com/webservices/server/: HTTPServer.java
core/src/main/java/com/webservices/utils/: JsonConverter.java  NameConstants.java
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/webservices/models/: HandlePerson.java  Main.java  Person.java  PersonDAO.java  PersonDAOImpl.java
files/: func.js  index.html  postinfo.html  result.html  send.html
files/easteregg/: easteregg.html
fileutils/: pom.xml
fileutils/src/main/java/: module-info.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/webservices/plugin/: Adress.java  DatabaseHttpHandler.java  ExternalPage.java  NumberHttpHandler.java  PluginHttpHandler.java  Route.java
plugin/src/test/java/com/webservices/: ExternalPageTest.java
spi/src/main/java/: module-info.java
spi/src/main/java/com/webservices/spi/: Page.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/webservices/annotations/: Route.java
utils/src/main/java/com/webservices/constants/: NameConstants.java
utils/src/main/java/com/webservices/converters/: JsonConverter.java
utils/src/main/java/com/webservices/fileutils/: FileReader.java
